
50 shaman
41 Hunter
50 Paladin
26 Warlock
48 War
18 Mage

cards that need pictures:
Creature(1, "Armored Librarian", 1, 1, "When you cast a spell on this get +1/+1 and armored", "soldier", 1),
Spell(2, "Savage Empire", "Give a creature +2/0. Heal the empire for 2. Summon 2 1/1 dogs", -320),
Spell(2, "Light of Hope", "Give a creature +2/+2. Heal the empire for 3", -321)
Creature(1, "Tax collector", 1, 1, "Whenever you summon a creature heal the empire for 1", "worker", 4),
Spell(1, "Assassin's payment", "Discard a card and kill an enemy minion", 5),
Spell(5, "Cataclysm", "Destroy ALL minions. Discard 2 cards", 6),
