empire:Byzantine_Empire
card_id:0
mana_cost:3
original_mana_cost:3
name:Ancient Empire
card_type:Spell
description:Draw 2 cards
img_url:Ancient Empire.png
target:None
empire_belonging:
name_for_html:Ancient_Empire0
--------------------------------
card_id:1
mana_cost:3
original_mana_cost:3
name:Ancient Empire
card_type:Spell
description:Draw 2 cards
img_url:Ancient Empire.png
target:None
empire_belonging:
name_for_html:Ancient_Empire1
--------------------------------
card_id:2
mana_cost:5
original_mana_cost:5
name:Wealthy Empire
card_type:Spell
description:Summon 2 random cards from your deck
img_url:Wealthy Empire.png
target:None
empire_belonging:
name_for_html:Wealthy_Empire2
--------------------------------
card_id:3
mana_cost:5
original_mana_cost:5
name:Wealthy Empire
card_type:Spell
description:Summon 2 random cards from your deck
img_url:Wealthy Empire.png
target:None
empire_belonging:
name_for_html:Wealthy_Empire3
--------------------------------
card_id:4
mana_cost:7
original_mana_cost:7
name:Landslide
card_type:Spell
description:Deal 7 damage to ALL minions
img_url:Landslide.png
target:enemy
empire_belonging:
name_for_html:Landslide4
--------------------------------
card_id:5
mana_cost:7
original_mana_cost:7
name:Landslide
card_type:Spell
description:Deal 7 damage to ALL minions
img_url:Landslide.png
target:enemy
empire_belonging:
name_for_html:Landslide5
--------------------------------
card_id:6
mana_cost:2
original_mana_cost:2
name:Roman Formation Phalanx
card_type:Spell
description:Give your minions +1/+1
img_url:Roman Formation Phalanx.png
target:None
empire_belonging:
name_for_html:Roman_Formation_Phalanx6
--------------------------------
card_id:7
mana_cost:2
original_mana_cost:2
name:Roman Formation Phalanx
card_type:Spell
description:Give your minions +1/+1
img_url:Roman Formation Phalanx.png
target:None
empire_belonging:
name_for_html:Roman_Formation_Phalanx7
--------------------------------
card_id:8
mana_cost:4
original_mana_cost:4
name:Boarder Guards
card_type:Spell
description:Summon 2 Akritoi
img_url:Boarder Guards.png
target:None
empire_belonging:
name_for_html:Boarder_Guards8
--------------------------------
card_id:9
mana_cost:4
original_mana_cost:4
name:Boarder Guards
card_type:Spell
description:Summon 2 Akritoi
img_url:Boarder Guards.png
target:None
empire_belonging:
name_for_html:Boarder_Guards9
--------------------------------
card_id:10
mana_cost:2
original_mana_cost:2
name:Scribe of the Church
hp:1
max_hp:1
original_hp:1
attack:1
attack_before_on_effects:0
hp_before_on_effects:0
original_attack:1
active_effects:[]
description:Draw a spell
original_description:Draw a spell
card_type:Creature
exhausted:True
armored:False
can_be_target:True
img_url:Scribe of the Church.png
items:[]
number_of_attacks:1
empire_belonging:
name_for_html:Scribe_of_the_Church10
--------------------------------
card_id:11
mana_cost:2
original_mana_cost:2
name:Scribe of the Church
hp:1
max_hp:1
original_hp:1
attack:1
attack_before_on_effects:0
hp_before_on_effects:0
original_attack:1
active_effects:[]
description:Draw a spell
original_description:Draw a spell
card_type:Creature
exhausted:True
armored:False
can_be_target:True
img_url:Scribe of the Church.png
items:[]
number_of_attacks:1
empire_belonging:
name_for_html:Scribe_of_the_Church11
--------------------------------
card_id:12
mana_cost:2
original_mana_cost:2
name:Guard Dog
hp:2
max_hp:2
original_hp:2
attack:2
attack_before_on_effects:0
hp_before_on_effects:0
original_attack:2
active_effects:[]
description:Guard
original_description:Guard
card_type:Creature
exhausted:True
armored:False
can_be_target:True
img_url:Guard Dog.png
items:[]
number_of_attacks:1
empire_belonging:
name_for_html:Guard_Dog12
--------------------------------
card_id:13
mana_cost:2
original_mana_cost:2
name:Guard Dog
hp:2
max_hp:2
original_hp:2
attack:2
attack_before_on_effects:0
hp_before_on_effects:0
original_attack:2
active_effects:[]
description:Guard
original_description:Guard
card_type:Creature
exhausted:True
armored:False
can_be_target:True
img_url:Guard Dog.png
items:[]
number_of_attacks:1
empire_belonging:
name_for_html:Guard_Dog13
--------------------------------
card_id:14
mana_cost:2
original_mana_cost:2
name:Page
hp:1
max_hp:1
original_hp:1
attack:1
attack_before_on_effects:0
hp_before_on_effects:0
original_attack:1
active_effects:[]
description:Draw a card
original_description:Draw a card
card_type:Creature
exhausted:True
armored:False
can_be_target:True
img_url:Page.png
items:[]
number_of_attacks:1
empire_belonging:
name_for_html:Page14
--------------------------------
card_id:15
mana_cost:2
original_mana_cost:2
name:Page
hp:1
max_hp:1
original_hp:1
attack:1
attack_before_on_effects:0
hp_before_on_effects:0
original_attack:1
active_effects:[]
description:Draw a card
original_description:Draw a card
card_type:Creature
exhausted:True
armored:False
can_be_target:True
img_url:Page.png
items:[]
number_of_attacks:1
empire_belonging:
name_for_html:Page15
--------------------------------
card_id:16
mana_cost:2
original_mana_cost:2
name:Squire
hp:2
max_hp:2
original_hp:2
attack:3
attack_before_on_effects:0
hp_before_on_effects:0
original_attack:3
active_effects:[]
description:
original_description:
card_type:Creature
exhausted:True
armored:False
can_be_target:True
img_url:Squire.png
items:[]
number_of_attacks:1
empire_belonging:
name_for_html:Squire16
--------------------------------
card_id:17
mana_cost:2
original_mana_cost:2
name:Squire
hp:2
max_hp:2
original_hp:2
attack:3
attack_before_on_effects:0
hp_before_on_effects:0
original_attack:3
active_effects:[]
description:
original_description:
card_type:Creature
exhausted:True
armored:False
can_be_target:True
img_url:Squire.png
items:[]
number_of_attacks:1
empire_belonging:
name_for_html:Squire17
--------------------------------
card_id:18
mana_cost:5
original_mana_cost:5
name:Kill
card_type:Spell
description:Kill an enemy minion
img_url:Kill.png
target:enemy
empire_belonging:
name_for_html:Kill18
--------------------------------
card_id:19
mana_cost:5
original_mana_cost:5
name:Kill
card_type:Spell
description:Kill an enemy minion
img_url:Kill.png
target:enemy
empire_belonging:
name_for_html:Kill19
--------------------------------
card_id:20
mana_cost:0
original_mana_cost:0
name:Peasant
hp:1
max_hp:1
original_hp:1
attack:1
attack_before_on_effects:0
hp_before_on_effects:0
original_attack:1
active_effects:[]
description:
original_description:
card_type:Creature
exhausted:True
armored:False
can_be_target:True
img_url:Peasant.png
items:[]
number_of_attacks:1
empire_belonging:
name_for_html:Peasant20
--------------------------------
card_id:21
mana_cost:0
original_mana_cost:0
name:Peasant
hp:1
max_hp:1
original_hp:1
attack:1
attack_before_on_effects:0
hp_before_on_effects:0
original_attack:1
active_effects:[]
description:
original_description:
card_type:Creature
exhausted:True
armored:False
can_be_target:True
img_url:Peasant.png
items:[]
number_of_attacks:1
empire_belonging:
name_for_html:Peasant21
--------------------------------
card_id:22
mana_cost:6
original_mana_cost:6
name:Teutonic Knight
hp:7
max_hp:7
original_hp:7
attack:6
attack_before_on_effects:0
hp_before_on_effects:0
original_attack:6
active_effects:[]
description:
original_description:
card_type:Creature
exhausted:True
armored:False
can_be_target:True
img_url:Teutonic Knight.png
items:[]
number_of_attacks:1
empire_belonging:
name_for_html:Teutonic_Knight22
--------------------------------
card_id:23
mana_cost:6
original_mana_cost:6
name:Teutonic Knight
hp:7
max_hp:7
original_hp:7
attack:6
attack_before_on_effects:0
hp_before_on_effects:0
original_attack:6
active_effects:[]
description:
original_description:
card_type:Creature
exhausted:True
armored:False
can_be_target:True
img_url:Teutonic Knight.png
items:[]
number_of_attacks:1
empire_belonging:
name_for_html:Teutonic_Knight23
--------------------------------
card_id:24
mana_cost:3
original_mana_cost:3
name:Drummer
hp:2
max_hp:2
original_hp:2
attack:2
attack_before_on_effects:0
hp_before_on_effects:0
original_attack:2
active_effects:[]
description:Give your hand +1/+1
original_description:Give your hand +1/+1
card_type:Creature
exhausted:True
armored:False
can_be_target:True
img_url:Drummer.png
items:[]
number_of_attacks:1
empire_belonging:
name_for_html:Drummer24
--------------------------------
card_id:25
mana_cost:3
original_mana_cost:3
name:Drummer
hp:2
max_hp:2
original_hp:2
attack:2
attack_before_on_effects:0
hp_before_on_effects:0
original_attack:2
active_effects:[]
description:Give your hand +1/+1
original_description:Give your hand +1/+1
card_type:Creature
exhausted:True
armored:False
can_be_target:True
img_url:Drummer.png
items:[]
number_of_attacks:1
empire_belonging:
name_for_html:Drummer25
--------------------------------
card_id:26
mana_cost:6
original_mana_cost:6
name:War elephant
hp:5
max_hp:5
original_hp:5
attack:4
attack_before_on_effects:0
hp_before_on_effects:0
original_attack:4
active_effects:[]
description:While this is on the field your creatures have +1 attack
original_description:While this is on the field your creatures have +1 attack
card_type:Creature
exhausted:True
armored:False
can_be_target:True
img_url:War elephant.png
items:[]
number_of_attacks:1
empire_belonging:
name_for_html:War_elephant26
--------------------------------
card_id:27
mana_cost:6
original_mana_cost:6
name:War elephant
hp:5
max_hp:5
original_hp:5
attack:4
attack_before_on_effects:0
hp_before_on_effects:0
original_attack:4
active_effects:[]
description:While this is on the field your creatures have +1 attack
original_description:While this is on the field your creatures have +1 attack
card_type:Creature
exhausted:True
armored:False
can_be_target:True
img_url:War elephant.png
items:[]
number_of_attacks:1
empire_belonging:
name_for_html:War_elephant27
--------------------------------
card_id:28
mana_cost:5
original_mana_cost:5
name:Army Champion
hp:4
max_hp:4
original_hp:4
attack:4
attack_before_on_effects:0
hp_before_on_effects:0
original_attack:4
active_effects:[]
description:While this is on the field friendly minions get +1/+1
original_description:While this is on the field friendly minions get +1/+1
card_type:Creature
exhausted:True
armored:False
can_be_target:True
img_url:Army Champion.png
items:[]
number_of_attacks:1
empire_belonging:
name_for_html:Army_Champion28
--------------------------------
card_id:29
mana_cost:5
original_mana_cost:5
name:Army Champion
hp:4
max_hp:4
original_hp:4
attack:4
attack_before_on_effects:0
hp_before_on_effects:0
original_attack:4
active_effects:[]
description:While this is on the field friendly minions get +1/+1
original_description:While this is on the field friendly minions get +1/+1
card_type:Creature
exhausted:True
armored:False
can_be_target:True
img_url:Army Champion.png
items:[]
number_of_attacks:1
empire_belonging:
name_for_html:Army_Champion29
--------------------------------
